@import url("https://fonts.googleapis.com/css?family=Roboto|Fjalla+One")

$roboto: 'Roboto', 'sans-serif'
$title: 'Fjalla One', 'sans-serif'

body
	background-color: #FFF
	margin: 50px 50px
	display: flex
	align-items: flex-start
	justify-content: center
	flex-wrap: wrap

.wrapper
	margin: 50px
	min-width: 600px
	border-radius: 5px
	box-shadow: 1px 5px 20px 0px #DDDDDD
	-webkit-box-shadow: 1px 5px 20px 0px #DDDDDD
	-moz-box-shadow: 1px 5px 20px 0px #DDDDDD
	-o-box-shadow: 1px 5px 20px 0px #DDDDDD
	.title
		background-color: #17B3EF
		text-align: center
		font-family: $title
		border-radius: 5px 5px 0 0
		max-height: 60px
		color: #FFF
		h1
			margin: 0
			padding: 10px
			background-position: left center
			background-repeat: no-repeat
		&.js
			background-color: #8cc84b
			h1
				background-image: url('./images/nodejs-icon.png')
				margin: 0 135px
				background-size: 45px
		&.dart
			background-color: #231f20
			h1
				background-image: url('./images/dart-logo.png')
				margin: 0 215px
				background-size: 45px
	.content
		background-color: #FBFBFB
		font-family: $roboto
		border-radius: 0 0 5px 5px
		padding: 15px 30px
		p
			margin: 0
			padding: 5px 0
		a
			display: block
			margin: 5px 0
		&.center
			text-align: center

a:link, a:visited
	color: #0B71CC

a:hover, a:active
	color: #003579
